# ProjetoRotas

./: ProjetoRotasPapiniMvcMicroServicoMongo.sln  README.md
ProjetoRotasPapiniMvcMicroServicoMongo/: Program.cs  ProjetoRotasPapiniMvcMicroServicoMongo.csproj  Startup.cs  appsettings.json
ProjetoRotasPapiniMvcMicroServicoMongo/Controllers/: CidadesController.cs  HomeController.cs  PessoasController.cs  RotaReadFilePathController.cs  TimesController.cs  UsuarioController.cs
ProjetoRotasPapiniMvcMicroServicoMongo/Data/: ApplicationDbContext.cs
ProjetoRotasPapiniMvcMicroServicoMongo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjetoRotasPapiniMvcMicroServicoMongo/Models/: ApplicationUser.cs  Arquivo.cs  Cidade.cs  ErrorViewModel.cs  Pessoa.cs  Time.cs  Usuario.cs
ProjetoRotasPapiniMvcMicroServicoMongo/Properties/: appsettings.json  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProjetoRotasPapiniMvcMicroServicoMongo/Servico/: EscreverFilePath.cs  ReadFilePath.cs  VerificaCidade.cs  VerificaPessoa.cs  VerificaTime.cs  VerificaUsuario.cs
ProjetoRotasPapiniMvcMicroServicoMongo/Views/: _ViewImports.cshtml
ProjetoRotasPapiniMvcMicroServicoMongo/Views/Cidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoRotasPapiniMvcMicroServicoMongo/Views/Home/: Index.cshtml  ReceberArquivo.cshtml
ProjetoRotasPapiniMvcMicroServicoMongo/Views/Pessoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoRotasPapiniMvcMicroServicoMongo/Views/RotaReadFilePath/: EscolhaCidade.cshtml  EscolhaServico.cshtml  EscolhaTime.cshtml  GerarEscritaWord.cshtml  Index.cshtml
(+55 files in other folders)
